# SmartDoc-RAG-SpringBoot

./: .gitignore  CODE_REVIEW.md  docker-compose.yml  pom.xml
src/main/java/org/example/notebooklm/: NotebookLmApplication.java
src/main/java/org/example/notebooklm/controller/: DocumentController.java  PdfChunkController.java  PdfController.java
src/main/java/org/example/notebooklm/controllers/: DocumentController.java
src/main/java/org/example/notebooklm/exception/: GlobalExceptionHandler.java  IngestionException.java  ResourceNotFoundException.java
src/main/java/org/example/notebooklm/log/: RetrievalLogger.java
src/main/java/org/example/notebooklm/logs/: RetrievalLogger.java
src/main/java/org/example/notebooklm/model/: PdfChunk.java  PdfDocument.java  VectorConverter.java
src/main/java/org/example/notebooklm/repository/: GeminiEmbeddingService.java  PdfChunkRepository.java  PdfDocumentRepository.java
src/main/java/org/example/notebooklm/service/: ChunkingService.java  DemoAnswerService.java  EmbeddingService.java  GeminiAnswerService.java  GeminiEmbeddingService.java  IngestionService.java  OpenAiEmbeddingService.java  PdfService.java  RagService.java  RetrievalService.java  SecretService.java  SimilarityFilter.java  StorageService.java  TopKSelector.java
src/main/java/org/example/notebooklm/util/: PdfTextExtractor.java  TextChunker.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  upload.html
src/test/java/org/example/notebooklm/: NotebookLmApplicationTests.java
src/test/java/org/example/notebooklm/test/: GeminiEmbeddingServiceTest.java  OpenAiEmbeddingServiceTest.java
