# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/pdf_document
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.file.name=logs/app.log
google.api.key=AIzaSyAWzexIIpxcvL4cKlNEQVOEQpEqbJU5JVk
# ????? ?????
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.org.apache.catalina=ERROR

# ????? ?? ???? ???
logging.level.org.example.notebooklm=INFO
