# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pdf_document
spring.datasource.username=postgres
spring.datasource.password=postgres

# ?????: ???? ?-Hibernate ????? ?? ?-vector ?-1536
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# API Keys
google.ai.api.key=AIzaSyCLobr48Mg2arxX_SSQINPQdtAftwS0wjY

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE